<resources>
    <string name="language_short_code">en</string>
    <string name="language_name">English</string>
    <string name="ok">OK</string>
    <string name="back">Back</string>
    <string name="home">Home</string>
    <string name="dontate">Donate</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="choose_language">Choose Language</string>
    <string name="share">Share</string>
    <string name="news_alert">News Alert</string>
    <string name="read">Read</string>
    <string name="cancel">Cancel</string>
    <string name="no_results_found">No Results Found</string>
    <string name="searching">Searching...</string>
    <string name="youtube">YouTube</string>
    <string name="vimeo">Vimeo</string>
    <string name="error_starting_video_player">Error starting video player.</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="seek">Seek</string>
    <string name="pull_to_refresh">Pull to refresh...</string>
    <string name="release_to_refresh">Release to refresh...</string>
    <string name="loading">Loading...</string>
    <string name="by">By</string>
    <string name="author">Author</string>
    <string name="byline">Byline</string>
    <string name="writer">Writer</string>
    <string name="photo">Photo</string>
    <string name="photographer">Photographer</string>
    <string name="photo_by">Photo By</string>
    <string name="videographer">Videographer</string>
    <string name="video">Video</string>
    <string name="video_by">Video By</string>
    <string name="design">Design</string>
    <string name="designer">Designer</string>
    <string name="design_by">Design By</string>
    <string name="published">Published</string>
    <string name="published on">Published On</string>
    <string name="yesterday">Yesterday</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="hour">Hour</string>
    <string name="hours">Hours</string>
    <string name="minute">Minute</string>
    <string name="minutes">Minutes</string>
    <string name="second">Second</string>
    <string name="seconds">Seconds</string>
    <string name="day">Day</string>
    <string name="days">Days</string>
    <string name="january">January</string>
    <string name="februrary">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="format">mm/dd/yyyy</string>
    <string name="you_are_currently_offline">You are currently offline.</string>
    <string name="offline">Offline</string>
    <string name="connect">Connect</string>
    <string name="connecting">Connecting...</string>
    <string name="connection_error">Connection Error</string>
    <string name="error">Error</string>
    <string name="fixing_network_issue">Fixing Network Issue</string>
    <string name="one_moment_while_we_attempt_to_fix_our_connection">One moment while we attempt to fix our connection...</string>
    <string name="can_not_connect_to_server">Can not connect to server.</string>
</resources>